<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Card View</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<main>
			<style>
				.derm-card-view {
					display: flex;
					flex-direction: column;
					width: 100%;
					text-align: center;
				}
				.derm-card-view-box {
					display: flex;
					justify-content: space-between;
				}
			</style>
			<div class="derm-card-view">
				<p class="title-lg">{{Name}}</p>
				<p class="body-md">{{Type}}</p>
				<p class="body-md">{{Stock}}</p>
				<span class="derm-card-view-box">
					<p class="body-md">{{ID}}</p>
					<p class="body-md">{{Price}}</p>
				</span>
			</div>
		</main>
	</body>
</html>
