<main>
	<style>
		.derm-line-view {
			display: flex;
			gap: 1rem;
			width: 100%;
		}
		.derm-line-view-box {
			width: max-content;
			text-align: center;
		}
	</style>

	<div class="derm-line-view">
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Unit Price</div>
			<div class="body-md value">{{UnitPrice}}</div>
		</div>
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Ext. Price</div>
			<div class="body-md value">{{ExtPrice}}</div>
		</div>
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Tax</div>
			<div class="body-md value">{{Tax}}</div>
		</div>
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Tax Amount</div>
			<div class="body-md value">{{TaxAmount}}</div>
		</div>
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Tax Amount</div>
			<div class="body-md value">{{TaxAmount}}</div>
		</div>
		<div class="derm-line-view-box">
			<div class="body-sm title ng-star-inserted">Ext. Price w. Love</div>
			<div class="body-md value">{{ExtPriceLove}}</div>
		</div>
	</div>
</main>
