<head> </head>
<body>
	<style>
		.grid-it {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;
		}
		.flex-it-box {
			display: flex;
			flex-direction: column;
		}
	</style>
	<div class="grid-it">
		<div class="flex-it-box">
			<div class="pep-card-input card-flex-container text-align-left one-row ng-star-inserted">
				<span class="body-xs title ng-star-inserted">Calculated Available ASP</span>
				<span class="body-sm value">value</span>
			</div>
			<div class="pep-card-input card-flex-container text-align-left one-row ng-star-inserted">
				<span class="body-xs title ng-star-inserted">Derm Doll on Account</span>
				<span class="body-sm value">value</span>
			</div>
			<div class="pep-card-input card-flex-container text-align-left one-row ng-star-inserted">
				<span class="body-xs title ng-star-inserted">Derm Dollar Redeemable Items</span>
				<span class="body-sm value">value</span>
			</div>
		</div>
		<div class="flex-it-box">
			<div class="pep-card-input card-flex-container text-align-left one-row ng-star-inserted">
				<span class="body-xs title ng-star-inserted">ASP + Derm Doll Combined</span>
				<span class="body-sm value">value</span>
			</div>
			<div class="pep-card-input card-flex-container text-align-left one-row ng-star-inserted">
				<span class="body-xs title ng-star-inserted">ASP + DD Remaining Available</span>
				<span class="body-sm value">value</span>
			</div>
		</div>
	</div>
</body>
